Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Vánoční hvězda bez poznámky		4	2021-05-10	2021-04-01
Citron	vyrostl z pecky	5	2026-04-10	2022-04-15
Tulipán 1	Tulipán na prodej 1	14	2026-04-27	2026-04-27
Tulipán 2	Tulipán na prodej 2	14	2026-04-27	2026-04-27
Tulipán 3	Tulipán na prodej 3	14	2026-04-27	2026-04-27
Tulipán 4	Tulipán na prodej 4	14	2026-04-27	2026-04-27
Tulipán 5	Tulipán na prodej 5	14	2026-04-27	2026-04-27
Tulipán 6	Tulipán na prodej 6	14	2026-04-27	2026-04-27
Tulipán 7	Tulipán na prodej 7	14	2026-04-27	2026-04-27
Tulipán 8	Tulipán na prodej 8	14	2026-04-27	2026-04-27
Tulipán 9	Tulipán na prodej 9	14	2026-04-27	2026-04-27
Tulipán 10	Tulipán na prodej 10	14	2026-04-27	2026-04-27
